@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --font-sans: 'DM Sans', sans-serif;
  --font-serif: 'Playfair Display', serif;

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

:root {
  /* Coffee Palette */
  /* Deep Espresso Brown Background */
  --background: 30 15% 10%;
  /* Soft Latte White Text */
  --foreground: 40 20% 90%;

  /* Darker Brown for Cards */
  --card: 30 15% 13%;
  --card-foreground: 40 20% 90%;

  --popover: 30 15% 13%;
  --popover-foreground: 40 20% 90%;

  /* Roasted Caramel for Primary Actions */
  --primary: 35 50% 60%;
  --primary-foreground: 30 15% 10%;

  /* Muted Olive Green for Secondary */
  --secondary: 80 20% 30%;
  --secondary-foreground: 40 20% 90%;

  /* Muted Brown */
  --muted: 30 10% 20%;
  --muted-foreground: 30 10% 60%;

  /* Subtle Warmth */
  --accent: 30 15% 18%;
  --accent-foreground: 40 20% 90%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 40 20% 90%;

  --border: 30 15% 20%;
  --input: 30 15% 20%;
  --ring: 35 50% 60%;

  --radius: 0.5rem;
}

body {
  @apply font-sans antialiased bg-background text-foreground;
  overflow-x: hidden;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}

/* Typography Utilities */
h1, h2, h3, h4, h5, h6 {
  @apply font-serif;
}

.text-balance {
  text-wrap: balance;
}

/* Smooth Scrolling Wrapper */
html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}
