<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Roots of Roast | A Digital Museum</title>

    <meta property="og:title" content="Roots of Roast | A Digital Museum" />
    <meta property="og:description" content="A curated journey through the art of coffee. Experience the craft, the origin, and the culture." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/opengraph.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Roots of Roast | A Digital Museum" />
    <meta name="twitter:description" content="A curated journey through the art of coffee. Experience the craft, the origin, and the culture." />
    <meta name="twitter:image" content="/opengraph.jpg" />

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Importing Playfair Display (Serif) and DM Sans (Sans) -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>